<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >
<suite name="All test">
    <test name="sumtest">
        <groups>
            <run>
                <include name="sum"/>
            </run>
        </groups>
        <classes>
            <class name="com.epam.tat.module4.Calculator"></class>
        </classes>
    </test>
    <test name="subtest">
        <groups>
            <run>
                <include name="sub"/>
            </run>
        </groups>
        <classes>
            <class name="com.epam.tat.module4.Calculator"></class>
        </classes>
    </test>
    <test name="multest">
        <groups>
            <run>
                <include name="mul"/>
            </run>
        </groups>
        <classes>
            <class name="com.epam.tat.module4.Calculator"></class>
        </classes>
    </test>
    <test name="divtest">
        <groups>
            <run>
                <include name="div"/>
            </run>
        </groups>
        <classes>
            <class name="com.epam.tat.module4.Calculator"></class>
        </classes>
    </test>
    <test name="powtest">
        <groups>
            <run>
                <include name="pow"/>
            </run>
        </groups>
        <classes>
            <class name="com.epam.tat.module4.Calculator"></class>
        </classes>
    </test>
</suite>