<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >
<!--не будет работать так как static driver но решил оставить-->
<suite name="All test">
    <test name="pageobjects">
        <packages>
            <package name="pageobjects.tests.*" />
        </packages>
    </test>
</suite>

